<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="web.css" />
  </head>
  
  <body>
      <header>
        <p id = "line1">Ryan Stedman</p>
        <p>Ryan Stedman's Website</p>
      </header>

      <nav></label>
        <p id = "navTitle"></p>
        <ul id = "links">
          <li><a href="about.html">about</a></li>
          <li><a href="pics.html">pics</a></li>
          <li><a href="blog.html">blog</a></li>
        </ul>
      </nav>

      <home>
      </home>

      <sidebar>
      </sidebar>

      <footer>
      </footer>


  </body>
</html>

  </body>
</html>
